server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    server_tokens off;

    root /opt/app;

    location / {
        try_files $uri $uri/ @backend;
    }

    location @backend {
        proxy_pass http://service:8000;
    }

    location ~* /(admin|api).* {
        try_files $uri $uri/ @backend;
    }

    location static/ {
        alias /static/;
	expires 90d;
    }

    location /favicon.ico {
        log_not_found off;
	access_log off;
	return 204;
    }
}
